<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和ServiceMesh》推荐书评"><meta name="keywords" content="MSA"><meta name="author" content="KimmKing&amp;Chengchao&amp;Liangguizhao..."><meta name="copyright" content="KimmKing&amp;Chengchao&amp;Liangguizhao..."><title>《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和ServiceMesh》推荐书评 | 高可用可伸缩微服务架构</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/36786029?s=400&amp;u=f6812960a95b0ce8d5942f82d872c67c07904bee&amp;v=4"></div><div class="author-info__name text-center">KimmKing&amp;Chengchao&amp;Liangguizhao...</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ws1.sinaimg.cn/large/8700af19ly1fvpabr30o6j22yo1o0q7i.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">高可用可伸缩微服务架构</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和ServiceMesh》推荐书评</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-23</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和ServiceMesh》一书目前深受技术圈内各位专家的一致好评，推荐书评汇总如下：</p>
<ol>
<li>“微服务”早已成为广大“码农”们的聊天必备佳品，可每每深入到“微服务架构在具体实践中是怎样实施的？微服务架构在实施过程中存在怎样的困难和挑战?服务以什么原则拆分？拆分成什么样的颗粒度才算微？如何选型？”等等一类的话题时，大家往往会三缄其口或者乏善可陈。作者将自身多年的一线项目实践经验以文字形式将微服务的原理到项目实践应用深入浅出的完整呈现出来，同时通过案例对微服务架构实施过程中存在问题及解决方法进行了总结，对于想快速学习、应用微服务架构的读者来说是不可多得之作。<br>—曾波（波姐，鹏博士电信传媒集团OTT业务技术负责人）</li>
<li>微服务这两年的热度持续不减，支持这种理念的中间件、开发框架等产品也不断迭代演进，我们可以运用的武器越来越多，但是这也使得技术人员在学习与选择上增加了不少的难度。本书基于实战，从架构的本质，微服务设计的原则到各环节重要技术点的分析等环节做了详细的思路讲解。其中也涵盖了目前最流行的一些框架与产品，紧跟时代的步伐，所以我推荐想要深入了解微服务架构全貌的读者阅读此书。<br>—翟永超（公众号“程序猿DD”、《Spring Cloud微服务实战》作者）</li>
<li>很高兴看到《高可用可伸缩微服务架构》一书问世，作者老师们是社区挚友，多年以来致力于技术架构研究与落地，本书集合了技术大咖精华，结合业界最佳实践，展示微服务架构精华，是技术架构师们不可或缺的工具书。<br>—王友强（中生代技术社区发起人）</li>
<li>微服务架构时下不断升温，如何针对自己当前业务场景进行微服务架构改造变得迫在眉睫，若同时还要兼顾高可用性、可伸缩性，这就要求架构师们具备庞大的技术体系，且不说容器化、DevOps、微服务监控和网关，光是核心的服务治理学习曲线就异常陡峭，这本书无疑如久旱甘霖，值得大家细细品读。<br>—兰小伟（《Solr权威指南》作者）</li>
<li>本书深入浅出地讲解了微服务架构的理论与设计方法，并聚焦高可用和可伸缩这两大特性，详细分析了实现这两大特性需要关注的方向，包括高可用、高并发、分布式事务等。并介绍和分析了微服务实践中使用的一系列基础组件，包括远程过程调用、网关、服务编排等。本书还通过具体的业务场景——支付场景来介绍如何在具体业务中实践高可用、可伸缩的微服务架构。非常值得阅读。<br>—韦韬晟（Apache Dubbo Committer，某互联网金融公司架构师）</li>
<li>本书系统解答了IT企业在服务演进主线过程中，在微服务化技术升级和服务迁移过程中的一些核心节点的关键痛点问题。最终让服务演进成基于领域建模，高可用，可伸缩的微服务架构，从而在技术层面解决当前一些大型企业和一些独角兽企业遇到的服务化进程推进之痛，强烈建议大家阅读学习。<br>—徐凌云（新华网在线教育平台技术负责人，京东云网关研发负责人）</li>
<li>微服务架构对于金融行业从“稳态”到“敏态”的数字化转型意义非凡，极大提升业务系统的可用性、扩展性和应变能力。作者基于一线实战项目，深入浅出介绍微服务架构的各种技术细节。此刻此书，恰逢甘霖，给大家提供了一个学习微服务的捷径。-<br>—胡晓磊（华为金融行业解决方案专家）</li>
<li>经历了系统从单体架构到ESB企业总线架构，再到全面的微服务化架构的整个改造过程，深知微服务看似美好，但在企业中落地实施其实是一件很困难的事情，这本书不仅从理论高度上阐述了微服务架构，也有丰富的可操作的实践案例，涉及到服务划分，框架选型，服务治理，尤其是当前流行的服务网格，恰如我们在微服务架构改造过程的真实写照，相信大家也会从本书中获得微服务最佳实践的灵感和方向。<br>—王明华（北京多来点信息技术有限公司 CTO）</li>
<li>本书围绕微服务架构高可用方面进行深度剖析，从实战角度对微服务相关技术进行讲解，教会我们如何轻松搭建可伸缩的微服务架构，以及所需要的基础知识和技能，对一线架构师的工作有着非常大的指导意义。作者程超对微服务架构理解透彻，功力深厚，强烈向各位技术同行们推荐这本书！<br>—黄勇（《架构探险》作者）</li>
<li>本书从微服务和领域驱动开发的角度阐述高可用和可伸缩架构，知识点覆盖全面。书籍作者由多名一线互联网资深人员联合出品，体现了现代技术书籍的合作共赢的模式。各位作者取长补短，将最好的内容呈现至读者面前。在架构类的书层出不穷的当今，本书特点鲜明，是我眼中的优秀书籍，推荐读者品读。<br>—张亮（京东数科数据研发负责人，Apache ShardingSphere发起人 &amp; PPMC，《未来架构——从服务化到云原生》作者 ）</li>
<li>微服务（MicroServices）定义较早见于Martin Fowler的著作和博客中，但在此之前，有几家公司早已开始了微服务的实践探索，并建立了具备相当规模和影响力的产品，例如，阿里巴巴开源的Dubbo。而秦金卫正是在这一阶段任职于阿里巴巴，从事微服务相关的研发工作。最近几年，微服务领域的基础软件层出不穷，由开源社区或一些大公司主导的方案都逐渐成熟，然而，这却也给微服务方案的选型带来一些不便。本书结合常见的微服务产品，在服务研发、性能优化、监控、管理甚至遗留系统改造方面都做了全面的介绍，非常值得一读。<br>—宓学强（前陌陌技术主管，淘宝微服务框架负责人）</li>
<li>微服务架构对大型分布式后端的改造和优化非常有帮助，但是它并不容易实现，搞不好就会事倍功半。本书理论与实践相结合，介绍了时下流行的dubbo、spring cloud、容器化等技术以及实践经验，对于想了解微服务技术的你是一个不错的选择。<br>—付磊（《Redis开发与运维》作者 ）</li>
<li>想知道怎样建立起微服务架构的完整思维吗？我觉得你应该看看这本书。它勾勒出微服务架构的编程思想和原理，介绍了微服务架构实例，让我们对微服务架构的认识变得立体、系统起来。并且深入浅出、通俗易懂，既具有精炼的微服务架构之道，又包含精彩具象的实践代码。不论是初学编程的菜鸟，还是经验丰富的大牛，都值得一读。<br>—周智勇（融贯电商高级研发总监）  </li>
<li>本书阶梯指引读者深入微服务框架，满满的都是干货，从架构发展历程引入微服务架构，通过与最近炙热的领域驱动设计(DDD)结合碰撞出”感情火花”把架构设计将的通俗易懂，加上各个框架实现原理的深入解读让读者无论是框架还是微服务架构都有了更深刻的理解，再结合实际项目的实战部分让微服务架构更加清晰的呈现在脑海里。是一本通俗易懂的微服务架构工具书，非常值得拥有。<br>—杨进京（美团金融技术专家）</li>
<li>本书覆盖了微服务的方方面面——微服务理论、拆分依据、开发框架、稳定性保障、分布式事务、监控、微服务编排、重构乃至性能优化，甚至目前火热的”service mesh”均有覆盖。很难想象一本书竟然能介绍这么庞大的技术体系，而且还能无缝地承接。阅读本书，能让您对微服务的完整生态有一个相对完整的认识，对于想快速了解并应用微服务构建系统的读者来说是一部不可多得之作。<br>—周立（《Spring Cloud与Docker微服务架构实战》作者）</li>
<li>本书从微服务架构概念开始，指出微服务的业务领域模型设计。重点讲了微服务设计的重点和痛点：性能优化、监控、一致性、可用性等。有理论依据、设计心得，又有工程实施方案；有应用框架源码分析，又有自动化运维工具介绍。各位作者都是在金融和电商等行业一线出来的的资深人员，内容深入浅出，是讲述微服务的一本不可多得的好书。<br>—王欣（Apache Dubbo PPMC）</li>
<li>时至今日无论是大型互联网公司还是创业型公司，大家越来越多地选择微服务架构。众所周知实现微服务架构是非常困难的，这本书从理论到实践阐述了如何搭建高可用可伸缩的微服务系统。这本书不单单介绍常用的 Apache Dubbo、Spring Cloud 等框架的使用，更为重要的是告诉读者使用微服务架构所遇到的常见问题以及解决方案，是一本诚意十足和干货满满的书。<br>—沈哲（《RxJava 2.x 实战》作者，爱回收创新业务部技术专家）</li>
<li>几位熟悉的朋友捣鼓的这本书我觉得担得起两个字“干货”，既有dubbo、spring cloud还有最近讨论比较多的Service Mesh，关注案例的朋友重点看一下支付平台、遗留系统改造等章节。赠人玫瑰、手有余香，感谢诸位为微服务原创图书再添佳作。如果说遗憾的话，就是读完意犹未尽，期待续篇。<br>—于君泽（《深入分布式缓存》联合作者）</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KimmKing&amp;Chengchao&amp;Liangguizhao...</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://msainaction.github.io/2019/03/23/book-recommend/">https://msainaction.github.io/2019/03/23/book-recommend/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://msainaction.github.io">高可用可伸缩微服务架构</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MSA/">MSA</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/03/19/book-intro/"><span>《高可用可伸缩微服务架构：基于Dubbo、Spring Cloud和ServiceMesh》书籍介绍</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://ws1.sinaimg.cn/large/8700af19ly1fvpabr30o6j22yo1o0q7i.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By KimmKing&Chengchao&Liangguizhao...</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://msainaction.github.io/">微服务架构实战</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>